<!DOCTYPE html>
<html>

<head>
  <title> Sample</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
  <script type="text/javascript" src="/javascripts/jquery.js"></script>
  <script type="text/javascript" src="/javascripts/knockout.js"></script>
  <script type="text/javascript" src="/javascripts/knockout-mapping.js"></script>
</head>

<body>
  <form class="form-horizontal">
    <fieldset>

      
      <legend>TEST FORM</legend>
      <div data-bind="with: employeeModel">
        <!-- FULLNAME input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="fullname">Fullname</label>
          <div class="col-md-4">
            <input id="fullname" name="fullname" type="input" data-bind="value: fullname" placeholder="placeholder" class="form-control input-md">
            <span class="help-block">help</span>
          </div>
        </div>

        <!-- AGE-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="age">Age</label>
          <div class="col-md-4">
            <input id="age" name="age" type="search" data-bind="value: age" placeholder="placeholder" class="form-control input-md">
            <p class="help-block">help</p>
          </div>
        </div>



        <!-- LOCATION-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="location">Location</label>
          <div class="col-md-4">
            <input id="location" name="location" type="text" data-bind="value: location" placeholder="placeholder" class="form-control input-md">
            <span class="help-block">help</span>
          </div>
        </div>


        <!-- DESIGNATION-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="designation">Designation</label>
          <div class="col-md-4">
            <select id="selDesignation" name="designation" type="text" data-bind="options: availableDesignations, selectedOptions: selected"
              placeholder="placeholder" class="form-control input-md"> </select>

          </div>
        </div>
        <!-- SEX-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="sex">Sex</label>
          <div class="col-md-4">
            <input type="radio" name="modelsGroup" value="male" data-bind="checked: model" /> Male
            <input type="radio" name="modelsGroup" value="female" data-bind="checked: model" /> Female
          </div>
        </div>
      </div>
      </div>
      <!-- Button -->
      <div class="form-group">

        <div class="col-md-8 pull-right">
          <input id="submitBtn" type="button" data-bind="click: saveEmployee" class="btn btn-primary" value="save" /><br>
        </div>
      </div>
    </fieldset>
  </form>

  <!-- RESPONSE-->
  <div class="form-group">
    <div class="col-md-8 pull-right">
      Response: <span data-bind="text : response"></span>
    </div>
  </div>
  <script>
    //***********THIS CAN BE MOVED TO SEPRATE JS FILE
    $(document).ready(function () {
      function employee(fullname, age, location) {
        var self = this;
        self.fullname = ko.observable(fullname);
        self.age = ko.observable(age);
        self.location = ko.observable(location);
        self.availableDesignations = ko.observableArray(['Developer', 'Architect', 'Designer']);
        self.selected = ko.observableArray(['Developer']);
        self.model = ko.observable("male");
      }
      function employeeVM() {
        var self = this;
        self.employeeModel = ko.observable(new employee("test", 23, "patiala"));
        self.response = ko.observable(null);
        self.saveEmployee = function () {
          var empObj = ko.mapping.toJS(self.employeeModel);
          $.post("/employees", empObj, function (response) // sends 'post' request
          {            
            self.response(JSON.stringify(response));
          });
        }
      }
      window.ko.applyBindings(new employeeVM());
    });
  </script>
</body>

</html>